<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Guía html</title>

  <base href="/subfolder" target="_blank" />
  <style media="screen and (min-width:800px)">
    body{
      background: #C4C4C4;
      color: white;
    }
  </style>

  <script type="text/javascript" src="ddd">

  </script>
</head>
<body>
    <h1>Mi guía html</h1>
    <dl>
      <dt>Htlm</dt>
      <dd>Elemento raíz del documento.</dd>
      <dt>Head</dt>
      <dd>Información sobre el documento, qué es, para qué es</dd>
      <dt>Body</dt>
      <dd>Todo lo que renderiza el motor.</dd>
    </dl>
    <h2>Elementos Head / Metadatos</h2>
    <ul>
      <li><a href="#">Titles</a></li>
      <li><a href="#">Metas</a></li>
      <li><a href="#">Scripts</a></li>
      <li><a href="#">Styles</a></li>
    </ul>
    <a href="whatsapp:tel+320535581">Hola</a>
</body>

</html>
